{
  "name": "webrtc-live",
  "version": "1.0.0",
  "private": true,
  "description": "SRS WHEP frontend with NATMap endpoint synchronization",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/app.js",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check server/app.js",
    "pretest": "npm run build",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@lucide/vue": "1.26.0",
    "express": "5.1.0",
    "http-proxy-middleware": "3.0.7",
    "multer": "^2.2.0",
    "photoswipe": "^5.4.4",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.1",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "vite": "6.4.3"
  }
}
